\contentsline {chapter}{\nameref {preface}}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}经典引力场论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}场论初步}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}时空与相对性原理}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}定域性}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}惯性系存在性}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}广义协变性}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}拉氏理论}{12}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}对称性}{14}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}有效性}{17}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}狭义相对论}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lorentz 群}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}相对论动力学}{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}典型相对论效应}{21}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}经典电动力学}{24}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Lorentz 变换推导*}{28}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}广义相对论}{29}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}引力度规}{29}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Levi-Civita 联络}{32}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}广义不变性}{34}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}潮汐}{35}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}曲率的性质}{38}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Einstein 方程}{40}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}电磁最小引力耦合}{41}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}规范自由与双曲性}{43}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}球对称黑洞}{44}{subsection.1.3.9}%
\contentsline {section}{\numberline {1.4}修改引力理论}{48}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}宇宙学}{48}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Mach 原理及标量场}{49}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Kaluza-Klein 理论}{52}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}标架表述}{54}{section.1.5}%
\contentsline {section}{\numberline {1.6}哈氏理论}{55}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}3+1 分解}{55}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}初值问题}{55}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}场论 Noether 定理}{55}{section.1.7}%
\contentsline {chapter}{\numberline {2}黑洞物理}{57}{chapter.2}%
\contentsline {section}{\numberline {2.1}Newton 极限与测地线}{57}{section.2.1}%
\contentsline {section}{\numberline {2.2}黑洞}{59}{section.2.2}%
\contentsline {section}{\numberline {2.3}引力坍缩}{66}{section.2.3}%
\contentsline {section}{\numberline {2.4}Penrose 图}{67}{section.2.4}%
\contentsline {section}{\numberline {2.5}时空延拓}{67}{section.2.5}%
\contentsline {section}{\numberline {2.6}嵌入图与虫洞}{67}{section.2.6}%
\contentsline {section}{\numberline {2.7}RN 黑洞}{67}{section.2.7}%
\contentsline {section}{\numberline {2.8}黑洞热力学}{67}{section.2.8}%
\contentsline {section}{\numberline {2.9}dS 与 AdS 时空}{68}{section.2.9}%
\contentsline {section}{\numberline {2.10}轴对称时空}{68}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Kerr 度规}{68}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}KN 度规}{68}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}黑洞热力学}{68}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}孤立视界}{68}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}类光 Raychaudhuri 方程}{68}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}信息论}{68}{subsection.2.11.3}%
\contentsline {chapter}{\numberline {3}因果结构}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}时空}{69}{section.3.1}%
\contentsline {section}{\numberline {3.2}可定向性}{71}{section.3.2}%
\contentsline {section}{\numberline {3.3}因果线}{71}{section.3.3}%
\contentsline {section}{\numberline {3.4}因果条件}{71}{section.3.4}%
\contentsline {section}{\numberline {3.5}整体双曲时空}{71}{section.3.5}%
\contentsline {chapter}{\numberline {4}Cauchy 动力学与奇点定理}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Witten 迅捷性}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Penrose 过程}{73}{section.4.2}%
\contentsline {section}{\numberline {4.3}能量条件}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}奇点定理}{73}{section.4.4}%
\contentsline {section}{\numberline {4.5}宇宙监督假设}{73}{section.4.5}%
\contentsline {section}{\numberline {4.6}高-Wald 定理}{73}{section.4.6}%
\contentsline {chapter}{\numberline {5}实验理论}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}等效原理}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}几何}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}后 Newton 近似}{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}引力波}{76}{section.5.4}%
\contentsline {section}{\numberline {5.5}宇宙学}{76}{section.5.5}%
\contentsline {chapter}{\numberline {6}引力波初步}{77}{chapter.6}%
\contentsline {chapter}{\numberline {7}宇宙学初步}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}运动学}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}动力学}{79}{section.7.2}%
\contentsline {section}{\numberline {7.3}热力学}{79}{section.7.3}%
\contentsline {section}{\numberline {7.4}标准模型疑难}{79}{section.7.4}%
\contentsline {section}{\numberline {7.5}暗能量}{79}{section.7.5}%
\contentsline {section}{\numberline {7.6}暴涨理论}{79}{section.7.6}%
\contentsline {chapter}{\numberline {A}范畴论}{81}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}点集拓扑}{85}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}拓扑空间}{86}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}度量空间}{89}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}紧致性与连通性}{91}{section.1.B.3}%
\contentsline {chapter}{\numberline {C}线性代数拾遗}{95}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}线性空间}{95}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}对偶空间}{97}{section.1.C.2}%
\contentsline {section}{\numberline {C.3}张量空间}{99}{section.1.C.3}%
\contentsline {section}{\numberline {C.4}内积空间}{103}{section.1.C.4}%
\contentsline {section}{\numberline {C.5}外代数}{105}{section.1.C.5}%
\contentsline {section}{\numberline {C.6}张量密度}{108}{section.1.C.6}%
\contentsline {section}{\numberline {C.7}抽象指标*}{110}{section.1.C.7}%
\contentsline {chapter}{\numberline {D}流形及其张量场}{111}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}实流形}{112}{section.1.D.1}%
\contentsline {section}{\numberline {D.2}切空间}{114}{section.1.D.2}%
\contentsline {section}{\numberline {D.3}张量场}{117}{section.1.D.3}%
\contentsline {section}{\numberline {D.4}带边流形}{120}{section.1.D.4}%
\contentsline {section}{\numberline {D.5}超曲面}{121}{section.1.D.5}%
\contentsline {chapter}{\numberline {E}仿射联络及曲率}{123}{appendix.1.E}%
\contentsline {chapter}{\numberline {F}Lie 导数与对称性}{127}{appendix.1.F}%
\contentsline {chapter}{\numberline {G}流形上的积分学}{131}{appendix.1.G}%
\contentsline {section}{\numberline {G.1}外微分}{131}{section.1.G.1}%
\contentsline {section}{\numberline {G.2}广义 Stokes 定理}{133}{section.1.G.2}%
\contentsline {section}{\numberline {G.3}高维 Gauss 定理}{136}{section.1.G.3}%
\contentsline {section}{\numberline {G.4}Frobenius 定理}{138}{section.1.G.4}%
\contentsline {section}{\numberline {G.5}对积分求导}{138}{section.1.G.5}%
\contentsline {chapter}{\numberline {H}Lie 群与 Lie 代数}{139}{appendix.1.H}%
\contentsline {chapter}{\numberline {I}纤维丛}{141}{appendix.1.I}%
\contentsline {chapter}{参考文献}{143}{appendix*.39}%
