\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\@input{preface.aux}
\@input{notation.aux}
\@input{chpt/chpt01.aux}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{PrincipleR}
\abx@aux@segm{0}{0}{PrincipleR}
\abx@aux@backref{1}{PrincipleR}{0}{5}{5}
\abx@aux@cite{0}{Principia}
\abx@aux@segm{0}{0}{Principia}
\abx@aux@backref{2}{Principia}{0}{9}{9}
\abx@aux@cite{0}{Brans-Dicke}
\abx@aux@segm{0}{0}{Brans-Dicke}
\abx@aux@backref{3}{Brans-Dicke}{0}{50}{50}
\abx@aux@cite{0}{Bhabra}
\abx@aux@segm{0}{0}{Bhabra}
\abx@aux@cite{0}{Will-thesis}
\abx@aux@segm{0}{0}{Will-thesis}
\abx@aux@backref{4}{Bhabra}{0}{52}{52}
\abx@aux@backref{5}{Will-thesis}{0}{52}{52}
\@input{chpt/chpt02.aux}
\@input{chpt/chpt03.aux}
\@input{chpt/chpt04.aux}
\@input{chpt/chpt05.aux}
\@input{chpt/chpt06.aux}
\@input{appx/appx01.aux}
\@input{appx/appx02.aux}
\@input{appx/appx03.aux}
\@input{appx/appx04.aux}
\@input{appx/appx05.aux}
\@input{appx/appx06.aux}
\@input{appx/appx07.aux}
\@input{appx/appx08.aux}
\@input{appx/appx09.aux}
\HyPL@Entry{55<</S/D /St 142>>}
\@writefile{toc}{\contentsline {chapter}{参考文献}{143}{appendix*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3A28142F2782C038498253A36535FC16}
\abx@aux@defaultrefcontext{0}{Bhabra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brans-Dicke}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrincipleR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Principia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Will-thesis}{nyt/global//global/global}
\gdef \@abspage@last{57}
