\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}经典引力场论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:GR}{{1}{1}{经典引力场论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}场论初步}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}时空与相对性原理}{1}{subsection.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{1}{1}
\pp@pagectr{footnote}{4}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 维时空图及世界线\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 对钟以确定正交同时面\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clock_syn}{{1.2}{3}{对钟以确定正交同时面\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering 静系对钟}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 动系对钟}}}{3}{subfigure.2.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 同时的相对性\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simurela}{{1.3}{4}{同时的相对性\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering $A,B$ 在 $S$ 中同时}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering $A,B$ 在 $S'$ 中同时}}}{4}{subfigure.3.2}\protected@file@percent }
\newlabel{Lorentz}{{1.1.4}{5}{时空与相对性原理}{equation.1.1.4}{}}
\pp@pagectr{footnote}{6}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}定域性}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 四类变换的图像直观\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boost}{{1.4}{7}{四类变换的图像直观\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering 空间转动变换}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 时空伪转动变换}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering 负方向伪转动}}}{7}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Galileo 变换}}}{7}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}惯性系存在性}{8}{subsection.1.1.3}\protected@file@percent }
\pp@pagectr{footnote}{7}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}广义协变性}{9}{subsection.1.1.4}\protected@file@percent }
\pp@pagectr{footnote}{8}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}拉氏理论}{12}{subsection.1.1.5}\protected@file@percent }
\pp@pagectr{footnote}{9}{12}{12}
\pp@pagectr{footnote}{10}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}对称性}{14}{subsection.1.1.6}\protected@file@percent }
\pp@pagectr{footnote}{11}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}有效性}{17}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}狭义相对论}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lorentz 群}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 变换的四种分类\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{table:class}{{1.1}{18}{变换的四种分类\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 四个分支\relax }}{18}{table.caption.6}\protected@file@percent }
\pp@pagectr{footnote}{12}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}相对论动力学}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 光锥\relax }}{19}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \small 3 维示意图}}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \small 2 维示意图}}}{19}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}典型相对论效应}{21}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 类空间隔\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spacelike}{{1.6}{22}{类空间隔\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 汽车匀速进库\relax }}{22}{figure.caption.13}\protected@file@percent }
\pp@pagectr{footnote}{13}{22}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 校准线\relax }}{23}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 孪生佯谬\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:twin}{{1.12}{23}{孪生佯谬\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 钟慢效应\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering 在 $S$ 中静止}}}{24}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 在 $S'$ 中静止}}}{24}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}经典电动力学}{24}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \small $S'$ 系的钟根据同时面 $t'=t_1,t'=0$ 认为 $S$ 的钟慢\relax }}{25}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \small 尺缩效应\relax }}{25}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering 在 $S'$ 中静止}}}{25}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 在 $S$ 中静止}}}{25}{subfigure.10.2}\protected@file@percent }
\pp@pagectr{footnote}{14}{27}{27}
\pp@pagectr{footnote}{15}{27}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Lorentz 变换推导*}{28}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:PoincareLorentz}{{1.2.5}{28}{Lorentz 变换推导*}{subsection.1.2.5}{}}
\newlabel{eq:nA-1=nA}{{1.2.29}{28}{Lorentz 变换推导*}{equation.1.2.29}{}}
\newlabel{eq:1258}{{1.2.30}{28}{Lorentz 变换推导*}{equation.1.2.30}{}}
\newlabel{eq:Au'=u}{{1.2.32}{29}{Lorentz 变换推导*}{equation.1.2.32}{}}
\newlabel{eq:Au=u'}{{1.2.33}{29}{Lorentz 变换推导*}{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}广义相对论}{29}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}引力度规}{29}{subsection.1.3.1}\protected@file@percent }
\newlabel{Christoffel}{{1.3.3}{30}{引力度规}{equation.1.3.3}{}}
\newlabel{eq:metric}{{1.3.4}{30}{引力度规}{equation.1.3.4}{}}
\newlabel{eq:g=gamma}{{1.3.6}{30}{引力度规}{equation.1.3.6}{}}
\newlabel{eq:chris}{{1.3.7}{30}{引力度规}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \small $\mathbb  {R}^2$ 任意坐标系及直线\relax }}{31}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Levi-Civita 联络}{32}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:co-di}{{1.3.2}{32}{Levi-Civita 联络}{subsection.1.3.2}{}}
\pp@pagectr{footnote}{16}{32}{32}
\newlabel{eq:cov-tens}{{1.3.14}{32}{Levi-Civita 联络}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 图中 $\Delta \tau $ 等差值均夸大\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{covar-deri}{{1.14}{33}{图中 $\Delta \tau $ 等差值均夸大\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}广义不变性}{34}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}潮汐}{35}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 测地偏离\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:geo-devi}{{1.15}{36}{测地偏离\relax }{figure.caption.17}{}}
\newlabel{eq:Rie-cur}{{1.3.20}{36}{潮汐}{equation.1.3.20}{}}
\newlabel{eq:R_..ab=-}{{1.3.21}{37}{潮汐}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}曲率的性质}{38}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Einstein 方程}{40}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}电磁最小引力耦合}{41}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}规范自由与双曲性}{43}{subsection.1.3.8}\protected@file@percent }
\pp@pagectr{footnote}{17}{44}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}球对称黑洞}{44}{subsection.1.3.9}\protected@file@percent }
\pp@pagectr{footnote}{18}{45}{45}
\pp@pagectr{footnote}{19}{47}{47}
\pp@pagectr{footnote}{20}{47}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \small 电影 \textit  {Interstellar} 中黑洞 Gargantua 设定为一颗古老的巨型旋转黑洞，周围绕有的星尘称为\textbf  {吸积盘}(accretion disk)。受引力作用，其间有高温物化反应，大量射线放出，包括可见光。观众看来，视界遮挡了部分光源，但光线仍可绕过视界，故视觉上吸积盘仿佛包裹了视界。\relax }}{47}{figure.caption.18}\protected@file@percent }
\pp@pagectr{footnote}{21}{48}{48}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}修改引力理论}{48}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}宇宙学}{48}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mach 原理及标量场}{49}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 水桶实验\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{eq:BDtrace}{{1.4.7}{51}{Mach 原理及标量场}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kaluza-Klein 理论}{52}{subsection.1.4.3}\protected@file@percent }
\pp@pagectr{footnote}{22}{54}{54}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}标架表述}{54}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}哈氏理论}{55}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}3+1 分解}{55}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}初值问题}{55}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}场论 Noether 定理}{55}{section.1.7}\protected@file@percent }
\newlabel{sec:Noether}{{1.7}{55}{场论 Noether 定理}{section.1.7}{}}
\@setckpt{chpt/chpt01}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{22}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{eg}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
